{
  "name": "media-downloader-api",
  "version": "1.0.0",
  "description": "API to fetch JSON data from media links using a downloader service",
  "main": "down.js",
  "scripts": {
    "start": "node down.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
